# typecreep

./: README.md  deploy.sh  pom.xml
src/main/java/com/trvrsl/typecreep/: NeoServerExtension.java  TypeCreepData.java
src/test/java/com/trvrsl/typecreep/: NeoServerExtensionTest.java
